{
  "enabled": true,
  "name": "Localization Translation Monitor",
  "description": "Monitor changes to files containing user-facing text content (such as .json, .yaml, or other localization files) in the primary language. When changes are detected, automatically identify the new or modified text and generate translations for all configured target languages. Ensure translations maintain proper context and meaning while adhering to locale-specific conventions.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.json",
      "**/*.yaml",
      "**/*.yml",
      "**/strings.xml",
      "**/Localizable.strings",
      "**/localization/**",
      "**/i18n/**",
      "**/translations/**",
      "**/locale/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A localization file has been modified. Please analyze the changes and:\n\n1. Identify any new or modified text strings that require translation\n2. Determine the source language of the content\n3. Generate accurate translations for all configured target languages\n4. Ensure translations maintain proper context, tone, and cultural appropriateness\n5. Follow locale-specific formatting conventions (date formats, number formats, etc.)\n6. Preserve any placeholders, variables, or formatting markers in the translations\n7. Create or update the corresponding localization files for each target language\n\nPlease provide the translations in the same file format and structure as the source file, maintaining all keys and hierarchical organization."
  }
}